1. Create empyty DB in your database
1. drush archive-restore ./sandbox_eclectic-webcourses.20141216_160615.tar.gz --db-url=mysql://user:password@localhost/database_name
1. Edit behat.yml and change 'base_url' to point to your site
1. Edit behat.yml change 'drupal_root' to point to your directory
1. In seperate terminal run selenium: java -jar selenium-server-standalone-2.44.0.jar
1. Run bin/behat to execute tests
